[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported block type[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on modules/ecs-service/main.tf line 45, in resource "aws_ecs_service" "service":
[31m│[0m [0m  45:     [4mdeployment_circuit_breaker[0m {[0m
[31m│[0m [0m
[31m│[0m [0mBlocks of type "deployment_circuit_breaker" are not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on modules/ecs-service/main.tf line 51, in resource "aws_ecs_service" "service":
[31m│[0m [0m  51:     [4mminimum_healthy_percent[0m = 100[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "minimum_healthy_percent" is not expected here.
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnsupported argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on modules/ecs-service/main.tf line 52, in resource "aws_ecs_service" "service":
[31m│[0m [0m  52:     [4mmaximum_percent[0m         = 200[0m
[31m│[0m [0m
[31m│[0m [0mAn argument named "maximum_percent" is not expected here.
[31m╵[0m[0m
